{
  "manifest_version": 3,
  "name": "Tab Recorder",
  "version": "1.0.1",
  "description": "Record audio and video from the current browser tab",
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/popup/recorder-windows-amd64.exe"],
      "matches": ["<all_urls>"]
    }
  ]
}